# App
VITE_BASE_URL=http://localhost:3000

# Authentication
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=UEQ6Myy3yJS6A04HsyPuFfzAQXiyd4d0 # Change me!
BETTER_AUTH_REQUIRE_EMAIL_VERIFICATION=false

# Database
DATABASE_URL=postgres://postgres:secret@localhost:5432/gamehoop
DATABASE_LOGGER=false

# Emails
SMTP_SERVER=smtp-server.example.com
SMTP_PORT=587
SMTP_USERNAME=example
SMTP_PASSWORD=secret
SMTP_SENDER=hello@gamehoop.io

# Error tracking (optional)
VITE_SENTRY_DSN=

# Object Storage (optional)
S3_ENDPOINT_URL=
S3_REGION=
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
